import java.util.*;

public class Zufall2 {

	public static void main(String[] args) {
		
		//How to choose a class representative using a random number generated by the programme
		
		Random zufall = new Random();
		double x = zufall.nextDouble();
		System.out.println(x);
		
		//Multiply the randomly generated number by 10 to get an integer
		int zahl = (int) (x*10);
		System.out.println(x*10);
		
		//Generate an integer
		System.out.println(zahl);
		
		//Use modulo operation to determine a number that will generate a name respectively
		zahl = zahl %5;
		System.out.println(zahl);
		String [] namen = {"Isa", "Firas", "Anas", "Abood", "Fred"};
		System.out.println(namen[zahl]);		
		
		}

}
